stages:
  - build
  - test
  - deploy

image: docker:dind
services:
- docker:18.09.9-dind

variables:
  REGISTRY_URL: $CI_REGISTRY
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

build1:
  before_script:
    - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
  stage: build
  tags:
    - docker
  script:
    - docker build --pull -t $IMAGE .
    - docker push $IMAGE

test_docker:
  before_script:
    - docker login $REGISTRY_URL -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD
  stage: test
  script:
    - docker pull $IMAGE
    - docker run -t -d --name test_docker $IMAGE
    - docker ps -a
    - docker exec  test_docker sh -c "cat test_docker" 





